# Sampler-0

./: README.md
Java-23-02-05-Template-Implicit/Chapter10/: create-projects.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  open_files  test-em-all-v0.bash  test-em-all-v1.bash  test-em-all.bash
Java-23-02-05-Template-Implicit/Chapter10/api/: build.gradle
Java-23-02-05-Template-Implicit/Chapter10/api/src/main/java/se/simple/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
Java-23-02-05-Template-Implicit/Chapter10/api/src/main/java/se/simple/api/core/product/: Product.java  ProductService.java
Java-23-02-05-Template-Implicit/Chapter10/api/src/main/java/se/simple/api/core/recommendation/: Recommendation.java  RecommendationService.java
Java-23-02-05-Template-Implicit/Chapter10/api/src/main/java/se/simple/api/core/review/: Review.java  ReviewService.java
Java-23-02-05-Template-Implicit/Chapter10/api/src/main/java/se/simple/api/event/: Event.java
Java-23-02-05-Template-Implicit/Chapter10/microservices/product-composite-service/: Dockerfile  build.gradle  settings.gradle
Java-23-02-05-Template-Implicit/Chapter10/microservices/product-composite-service/src/main/java/se/simple/microservices/composite/product/: ProductCompositeServiceApplication.java
Java-23-02-05-Template-Implicit/Chapter10/microservices/product-composite-service/src/main/java/se/simple/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
Java-23-02-05-Template-Implicit/Chapter10/microservices/product-composite-service/src/main/resources/: application.yml
Java-23-02-05-Template-Implicit/Chapter10/microservices/product-composite-service/src/test/java/se/simple/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
Java-23-02-05-Template-Implicit/Chapter10/microservices/product-service/: build.gradle
Java-23-02-05-Template-Implicit/Chapter10/microservices/product-service/src/main/java/se/simple/microservices/core/product/: ProductServiceApplication.java
Java-23-02-05-Template-Implicit/Chapter10/microservices/product-service/src/main/java/se/simple/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
Java-23-02-05-Template-Implicit/Chapter10/microservices/product-service/src/main/java/se/simple/microservices/core/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
Java-23-02-05-Template-Implicit/Chapter10/microservices/product-service/src/main/resources/: application.yml
Java-23-02-05-Template-Implicit/Chapter10/microservices/product-service/src/test/java/se/simple/microservices/core/product/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
Java-23-02-05-Template-Implicit/Chapter10/microservices/recommendation-service/: build.gradle
Java-23-02-05-Template-Implicit/Chapter10/microservices/recommendation-service/src/main/resources/: application.yml
Java-23-02-05-Template-Implicit/Chapter10/microservices/review-service/: build.gradle
Java-23-02-05-Template-Implicit/Chapter10/microservices/review-service/src/main/resources/: application.yml
Java-23-02-05-Template-Implicit/Chapter10/spring-cloud/eureka-server/: build.gradle  settings.gradle
Java-23-02-05-Template-Implicit/Chapter10/spring-cloud/eureka-server/src/main/resources/: application.yml
Java-23-02-05-Template-Implicit/Chapter10/spring-cloud/gateway/: build.gradle
Java-23-02-05-Template-Implicit/Chapter10/spring-cloud/gateway/src/main/resources/: application.yml
Java-23-02-05-Template-Implicit/Chapter10/util/: build.gradle
Kotlin/: build.gradle  local.properties  settings.gradle
Kotlin/app/: build.gradle
Kotlin/app/src/androidTest/java/com/th/chapter_11/: ExampleInstrumentedTest.kt  MainActivityTest_Template_Explicit.kt
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/com/th/chapter_11/: MainActivity.kt  RecommendationActivityDetails.kt  ShelterActivity.kt
Kotlin/app/src/main/java/com/th/chapter_11/adapter/: PostAdapter.kt  RecommendationAdapter.kt
Kotlin/app/src/main/java/com/th/chapter_11/api/: Post.kt  PostService.kt  Recommendation.kt  Review.kt  ServiceAddress.kt
Kotlin/app/src/main/java/com/th/chapter_11/application/: RepositoryApplication.kt
Kotlin/app/src/main/java/com/th/chapter_11/db/: PostDao.kt  PostDatabase.kt  PostEntity.kt  RecommendationDao.kt  RecommendationEntity.kt  SelectEntity.kt
Kotlin/app/src/main/java/com/th/chapter_11/fragment/: FragmentSplitFive.kt  FragmentSplitFour.kt  FragmentSplitOne.kt  FragmentSplitThree.kt  FragmentSplitTwo.kt  FragmentSplitZero.kt
Kotlin/app/src/main/java/com/th/chapter_11/repository/: PostMapper.kt  PostRepository.kt  PostRepositoryImpl.kt  ShelterRepository.kt  ShelterRepositoryImpl.kt
Kotlin/app/src/main/java/com/th/chapter_11/util/: EspressoIdlingResource.kt  SimpleCounterIdlingResource.kt
Kotlin/app/src/main/java/com/th/chapter_11/viewmodel/: PostViewModel.kt  ShelterViewModel.kt
Kotlin/app/src/main/java/com/th/chapter_11/work/: RefreshDataWorker.kt  RefreshDataWorker0.kt
Kotlin/app/src/main/res/color/: button_add_above.xml  button_add_above_text.xml  button_clear.xml  button_clear_text.xml  button_delete_action.xml  button_highlight.xml  button_mode_add.xml  button_mode_delete.xml  button_select_less_text.xml
Kotlin/app/src/main/res/layout/: activity_main.xml  activity_recommendation_details.xml  activity_shelter_split_30.xml  fragment_split_0.xml  view_post_row.xml  view_recommendation_row.xml  view_recommendation_row_be.xml  view_recommendation_row_fe.xml
Kotlin/app/src/main/res/values/: integers.xml  strings.xml  themes.xml
Kotlin/app/src/main/res/values-night/: themes.xml
Kotlin/app/src/test/java/com/th/chapter_11/: ExampleUnitTest.kt
Kotlin/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
