// TH: helps specify Gradle build's dependencies (i.e. third-party plugins and task classes).
// TH: https://www.baeldung.com/gradle-dependency-management
buildscript {
	ext {
		springBootVersion = '2.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	// TH: helps add Spring Boot plugin to gradle build (i.e. dynamic configuration).
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

// TH: helps synchronize task flow (i.e. fails build if any [unit-]test fails).
// TH: helps generate executable 'jar' file.
// TH: https://www.baeldung.com/spring-boot-gradle-plugin
apply plugin: 'java'

// TH: helps setup project structure in Eclipse.
apply plugin: 'eclipse'

// TH: helps create stand-alone Spring-based application.
apply plugin: 'org.springframework.boot'

// TH: helps provide Maven-like dependency mangament functionality.
apply plugin: 'io.spring.dependency-management'

// TH: helps specify group of given project (i.e. defaulted to path with dots as separators).
group = 'se.simple.microservices.composite.product'

// TH: declares version.
version = '1.0.0-SNAPSHOT'

// TH: specifies compatibility.
sourceCompatibility = 1.8

ext {
	springCloudVersion = "Hoxton.SR6"
}

// TH: helps look for dependencies in Maven repo.
repositories {
	mavenCentral()
}

dependencies {
	
	// TH: helps specify dependencies on other projects.
	implementation project(':api')
	implementation project(':util')
	
	// TH: helps compile production source code (i.e. NOT exposed outside package).
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	implementation('io.springfox:springfox-boot-starter:3.0.0')
	
	// TH: helps compile tests.
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
	testImplementation('io.projectreactor:reactor-test')
}

// TH: helps import Maven bom for dependency management.
// TH: helps avoid manual version declaration (i.e. already provided by platform).
// TH: https://docs.spring.io/dependency-management-plugin/docs/current/reference/html/
// TH: https://docs.gradle.org/current/userguide/platforms.html#sub:bom_import
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

